# INSTALL MINIKUBE @ CODAM

  brew install minikube

# INSTALL KUBECTL @ CODAM

  brew install kubectl

# INSTALL DOCKER @ CODAM

  go to msc and install docker

# INSTALL FILEZILLA

  go to filezilla-project.org and download filezilla client

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# RUN THESE COMMANDS BEFORE STARTING DOCKER @ CODAM
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  mkdir -p ~/goinfre/docker
  rm -rf ~/Library/Containers/com.docker.docker
  ln -s ~/goinfre/docker ~/Library/Containers/com.docker.docker

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# RUN THESE COMMANDS BEFORE STARTING MINIKUBE @ CODAM
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  mkdir -p ~/goinfre/minikube
  chmod +x ~/goinfre/minikube
  export MINIKUBE_HOME=/Volumes/Storage/goinfre/gbouwen/minikube/

# USEFUL COMMANDS

  kubectl get all
  minikube dashboard

# ACCESS POD

  kubectl exec -it POD_NAME -- /bin/sh

# LOG IN WITH SSH

  ssh admin@192.168.99.200
  password = admin

# LOG IN TO FILEZILLA

  open filezilla
  host = 192.168.99.200
  username = admin
  password = admin
  port = 21
  quickconnect
  upload some files!

# USERNAME AND PASSWORD FOR EVERYTHING = admin admin
