user				www;
worker_processes	auto;

error_log			/var/log/nginx/error.log warn;
#pid				/var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	sendfile			on;
	access_log			/var/log/nginx/access.log;
	keepalive_timeout	3000;

	server {
		listen					80;
		listen					[::]:80;

		return					301 https://$server_name$request_uri;
	}

	server {
		listen					443 ssl;
		listen					[::]:443 ssl;

		ssl_certificate			/etc/ssl/certs/cert.pem;
		ssl_certificate_key		/etc/ssl/private/key.pem;

		root					/www;
		index					index.html index.htm;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

	}
}
