user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	server {
		listen			80;
		server_name		_;
		return 			301 https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		ssl_certificate			/etc/ssl/certs/cert.pem;
		ssl_certificate_key		/etc/ssl/private/key.pem;

		root 					/www;
		index					index.html index.htm;

		location /wordpress {
			return 307 http://192.168.99.200:5050;
		}
	}
}
